{
  "name": "ezequielmross.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "tailwindcss build ./static/tailwind.css -o ./dist/tailwind.min.css",
    "clean": "cleancss -o ./dist/tailwind.min.css ./dist/tailwind.min.css",
    "dev": "npm run tailwind && open ./index.html",
    "prod": "NODE_ENV=production npm run tailwind && npm run clean && open ./index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezequielmross/ezequielmross.github.io.git"
  },
  "author": "Ezequiel mross ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezequielmross/ezequielmross.github.io/issues"
  },
  "homepage": "https://github.com/ezequielmross/ezequielmross.github.io#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "clean-css-cli": "^5.2.1",
    "tailwindcss": "^2.0.3"
  }
}